<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myself introduce</title>
</head>

<body>
    <table>
        <td><img src="	https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/6442.png&w=350&h=254" </body>
        </td>
        <td>
            <h1>
                <center>ZhangYuJie</center>
            </h1>
            <p><em>I am 19 years old and am now a university student studying at <a
                        href="https://www.scgzzyxy.com/">GanZi Vocational College</a> .
                    I am astudent of <a
                        href="https://baike.baidu.com/item/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%BA%94%E7%94%A8%E6%8A%80%E6%9C%AF/15968">Computer
                        Applied Technology</a>.
                    I enjoy playing <strong>basketball and badminton</strong> , and occasionally doing a lot of other
                    sports.</em>
            </p>
            <p><em>I love rap music and my favorite rapper is<strong> xxxtentacion</strong>.His song always gives me the
                    courage to challenge difficulties.
                    I like <strong>Sad!,Change,TrueLove and Everbody Die in their nightmares</strong>best.</em></p>
        </td>
    </table>
    <hr>
    <h3>Interest</h3>
    <ul>
        <li>Basketball</li>
        <li>Games</li>
        <li>Cook</li>
        <li>Sing</li>
        <li>Exercise</li>
    </ul>
    <hr>
    <h3>School Experience</h3>
    <table border="1">
        <tr>
            <td>
                <center><strong>Date</strong></center>
            </td>
            <td>
                <center><strong>School</strong></center>
            </td>
        </tr>
        <tr>
            <td>2010~2016</td>
            <td>
                <center>Youwan Primary School</center>
            </td>
        </tr>
        <tr>
            <td>2016~2019</td>
            <td>
                <center>Kuangchang Junior High School</center>
            </td>
        </tr>
        <tr>
            <td>2019~2022</td>
            <td>Luzhou Experimental Middle School</td>
        </tr>

    </table>
    <h3>Skill</h3>
    <table border="1">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Ping-Pong</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Basketball</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Cooking</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Running</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Singing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Badminton</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Dancing</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Swimming</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Talk</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    <tr>
                        <td>Games</td>
                        <td>⭐⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <a href="Contact-me">contact-me</a>
    <hr>

</html>
